
<view   style="height:calc(100vh - 102rpx)">
<!-- 头部：显示全选以及管理 -->
<!-- 头部高度90rpx -->
  <view  class='header' hidden='{{hfShow}}'>
    <text class='header_text' catchtap='adminTap'>{{adminShow?'完成':'编辑'}}</text>
  </view>

  <!-- 中部滑动：显示购物车列表 -->
  <scroll-view scroll-y  style="height:calc((100vh - 102rpx) - 100rpx - 90rpx)"> 
    <view class="container carts-list" wx:if="{{shopcarData==''}}">
      <view class="cartnull">
        <image class="scimg" src="/images/person/search_no.png" mode="aspectFill"/>
      </view>
      <view class="cartnull">
        <text >购物车空空如也/(ㄒoㄒ)/~~</text>
      </view>
      <view class="cartnull">
        <button bindtap="goshop" style="width:300rpx;margin-top:50rpx;" class="cu-btn line-orange lg">去逛逛</button>
      </view>
    </view>
    <view class='shop' wx:for='{{shopcarData}}' wx:key bindlongtap="delete" data-id="{{item.id}}" data-index="{{index}}">  
      <view class="orderListTitle">
        <text class="userName">华为旗舰店</text>
        <text class="{{'cuIcon-right text-gray'}}" ></text>
        <text class="orderStatus">{{item.state}}</text>
      </view>
      <view class="orderListDetails">
        <view class='shop_check_box' data-index='{{index}}' catchtap='checkTap'  data-id="{{item.id}}">  
          <text class="cuIcon-round"  hidden='{{!item.check}}'></text>   
          <text class="cuIcon-roundcheckfill"  hidden='{{item.check}}'></text>  
        </view>    
        <view class="productImg">
          <image src="" background-size="cover"></image>
        </view>  
        <view class='shop_detail' >
          <view style="height:140rpx;">
            <text class='shop_name'>{{item.name}}</text>        
            <text class='shop_type'>4G全网通；幻夜黑；官方标配；4+64G4G全网通；幻夜黑；官方标配；4+64G4G全网通；幻夜黑；官方标配；4+64G</text>   
          </view>        
          <view style="margin-top:10rpx;height:58rpx;display:flex;align-items:center">
            <text class='shop_price'>￥{{item.money}}</text> 
            <view class="cu-tag {{item.number == '1' ? 'bg-gray':'bg-grey'}}" 
              data-index='{{index}}' 
              data-types='minus' 
              data-id="{{item.id}}"
              catchtap='numchangeTap'>
              <text class="cuIcon-move"></text>
            </view> 
            <view class="cu-tag line-grey">{{item.number}} </view> 
            <view class="cu-tag  bg-grey" 
              data-index='{{index}}' 
              data-types='add' 
              catchtap='numchangeTap' 
              data-id="{{item.id}}">
              <text class="cuIcon-add"></text>
            </view> 
          </view>       
        </view>
      </view>  
    </view>
  </scroll-view>

 <!-- // 底部 -->
  <view class='footer' hidden='{{hfShow}}' >   
      <text style="margin-left: 20rpx;" class="cuIcon-round" hidden='{{allsel}}' catchtap='allcheckTap'></text>   
      <text style="margin-left: 20rpx;" class="cuIcon-roundcheckfill"  hidden='{{!allsel}}' catchtap='allcheckTap'></text>    
      <text class='check_text'>全选</text>   
          <text class='footer_total_text' hidden='{{adminShow}}'>合计：<text class='footer_total_price'>￥{{total}}    </text> </text>  
    <text class='footer_total' hidden='{{adminShow}}' catchtap="goclearingTap">结算<text>({{selarr.length}})</text></text>
    
    <text hidden='{{!adminShow}}' style="background-color:{{pageBackgroundColor}}" class='deleteshop'  catchtap='deleteshopTap'>删除</text>
    </view> 

</view>