
<view   style="height:calc(100vh - 102rpx)">
<!-- 头部：显示全选以及管理 -->
<!-- 头部高度90rpx -->
  <view  class='header' hidden='{{hfShow}}'>
    <text class='header_text' catchtap='adminTap'>{{adminShow?'完成':'编辑'}}</text>
  </view>

  <!-- 中部滑动：显示购物车列表 -->
  <scroll-view scroll-y  style="height:calc((100vh - 102rpx) - 100rpx - 90rpx)"> 
    <view class="container carts-list" wx:if="{{shopcarData==''}}">
      <view class="cartnull">
        <image class="scimg" src="/images/person/search_no.png" mode="aspectFill"/>
      </view>
      <view class="cartnull">
        <text >购物车空空如也/(ㄒoㄒ)/~~</text>
      </view>
      <view class="cartnull">
        <button bindtap="goshop" style="width:300rpx;margin-top:50rpx;" class="cu-btn line-orange lg">去逛逛</button>
      </view>
    </view>
    <view class='shop' wx:for='{{shopcarData}}' wx:key>  
      <view class="orderListTitle" >
      <view style="height:100%;width:30rpx;" >
        <text class="cuIcon-round" hidden='{{item.check}}' bindtap="shopcheck" data-index='{{item.shopId}}'></text> 
        <text class="cuIcon-roundcheckfill" hidden='{{!item.check}}' bindtap="shopcheck" data-index='{{item.shopId}}'></text> 
        </view>
      <view style="height:100%;width:100%;" bindtap="gotoShop" data-shopId="{{item.shopId}}" data-shopName="{{item.shopName}}">
      <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="userName" >{{item.shopName}}</text>
        <text class="{{'cuIcon-right text-gray'}}" ></text>
        </view>
      </view>
      <view class="orderListDetails" wx:for='{{item.itemdata}}' wx:for-item="items" wx:key bindlongtap="delete" data-id="{{items.item_id}}" data-index="{{index}}">
        <view class='shop_check_box'>  
          <text class="cuIcon-round" bindtap="checkTap"  hidden='{{items.check}}' data-id="{{items.item_id}}" data-index="{{item.shopId}}"></text>   
          <text class="cuIcon-roundcheckfill" bindtap="checkTap"  hidden='{{!items.check}}' data-id="{{items.item_id}}" data-index="{{item.shopId}}"></text>  
        </view>    
        <view class="productImg">
          <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
        </view>  
        <view class='shop_detail' >
          <view style="height:140rpx;">
            <text class='shop_name'>{{items.name}}</text>        
            <text class='shop_type'>4G全网通；幻夜黑；官方标配；4+64G4G全网通；幻夜黑；官方标配；4+64G4G全网通；幻夜黑；官方标配；4+64G</text>   
          </view>        
          <view style="margin-top:10rpx;height:58rpx;display:flex;align-items:center">
            <text class='shop_price'>￥{{items.money}}</text> 
            <view class="cu-tag {{items.number == '1' ? 'bg-gray':'bg-grey'}}" 
              data-index='{{item.shopId}}' 
              data-types='minus' 
              data-id="{{items.item_id}}"
              catchtap='numchangeTap'>
              <text class="cuIcon-move"></text>
            </view> 
            <view class="cu-tag line-grey">{{items.number}} </view> 
            <view class="cu-tag  bg-grey" 
              data-index='{{item.shopId}}' 
              data-types='add' 
              catchtap='numchangeTap' 
              data-id="{{items.item_id}}">
              <text class="cuIcon-add"></text>
            </view> 
          </view>       
        </view>
      </view>  
    </view>
  </scroll-view>

 <!-- // 底部 -->
  <view class='footer' hidden='{{hfShow}}' >   
      <text style="margin-left: 20rpx;" class="cuIcon-round" hidden='{{allsel}}' catchtap='allcheckTap'></text>   
      <text style="margin-left: 20rpx;" class="cuIcon-roundcheckfill"  hidden='{{!allsel}}' catchtap='allcheckTap'></text>    
      <text class='check_text'>全选</text>   
          <text class='footer_total_text' hidden='{{adminShow}}'>合计：<text class='footer_total_price'>￥{{total}}    </text> </text>  
    <text class='footer_total' hidden='{{adminShow}}' catchtap="goclearingTap">结算<text>({{itemNumber}})</text></text>
    
    <text hidden='{{!adminShow}}' style="background-color:{{pageBackgroundColor}}" class='deleteshop'  catchtap='deleteshopTap'>删除</text>
    </view> 

</view>