<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">商品收藏</view>
    </cu-custom>
  </view>
</view>
