<scroll-view style="height:100vh" scroll-y="true">
<view class="head">
<text class="head-name">可用积分</text>
<view>
<text class="head-number">7849</text>
</view>
</view>

  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*1}}" >
      <view class="cuIcon-{{item.icon}} text-{{item.color}}" data-index="{{item.index}}" bindtap="useintegral"></view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="integral-detail">
    <text class="myorder-text">—— 积分明细 ——</text>
  </view>
  <view style="background:#fff;height:60px;display:flex;margin-bottom:20rpx">
    <view class="inte">
      <view style="margin-left:20rpx">
        <text class="text-bold">消费积分</text>
        <view class="text-sm">2019-09-12 12:01:23</view>
      </view>
    </view>
    <view class="integralList" >
      <text class="myorderlook-text">+10</text>
    </view>
  </view>

  <view style="background:#fff;height:60px;display:flex;">
    <view class="inte">
      <view style="margin-left:20rpx">
        <text class="text-bold">消费抵扣</text>
        <view class="text-sm">2019-09-12 12:01:23</view>
      </view>
    </view>
    <view class="integralList" >
      <text class="myorderlook-text">-10</text>
    </view>
  </view>
</scroll-view>


