.integral{
  background-color: #FFFFFF;
  height: 100vh;
  width: 100%;
}
.inte{
  height:60px;
  width:50%;
  display: flex;
  align-items: center;
}
.head{
  background-color: rgb(55, 161, 231);
  height: 80px;
  padding: 10px 10px 10px 10px
}
.head-name{
   color: #FFFFFF;
   display:flex;
   align-items:center;
   justify-content:center;
}
.head-number{
  color: #FFFFFF;
  font-size:70rpx;
  font-weight:400px;
  margin-top: 10px;
    display:flex;
   align-items:center;
   justify-content:center;
}
.integral-detail{
  height: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.myorder-text {
  font-size: 30rpx;
  color: gray;

  margin-left: 10px;
}
.myorderlook-text {
  position: relative;
  font-size: 30rpx;
  color: gray;
  float: right;
  margin-left: 200px
}
.integralList{
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
