<view class="head">
  <view style="margin-top:14px" bindtap="getWeixinAddress">
    <text style="margin-left:10px" class="{{'cuIcon-weixin text-green'}}"></text>
    <text>获取微信收货地址</text>
    <text class="{{'cuIcon-right text-gray'}}" style="float:right"></text>
   </view>
</view>
<scroll-view class="scroll" scroll-y="true" style="margin-top:5px">
  <view  wx:for="{{addressList}}"  wx:key bindtap='addClick' 
  data-id='{{item.id}}'
  data-name='{{item.addresseeName}}'
  data-address='{{item.address}}'
  data-phone='{{item.phoneNumber}}'
  >
    <view class="product-name-wrap" >    
      <view class="ui-list-item-info" style="background-color:green">{{item.addresseeName}}
        <text decode="{{true}}" space="{{true}}">,&nbsp;</text> {{item.phoneNumber}}
        <p style="color:red;margin-right:30rpx" class="cuIcon-deletefill ui-list-item-del" data-id="{{item.id}}" bindtap="delAddress"></p>
      </view>
      <view class="ui-list-item-address" style="background-color:green">
       收货地址： {{item.address}} 
      </view>
    </view>
  </view>
</scroll-view>
<view class="add-address"  bindtap="addAddress">
  <text style="color:white">新增收货地址</text>
</view>