<view class="container">
  <view class="basic-info">
   <text class="text-gray" style="margin-left:30rpx">基本信息</text>
  </view>

<view style="background:#f1f1f1" class=" text-center">

  <view style="margin:0rpx 20rpx 0rpx 20rpx" class=" radius shadow bg-white">
  <!-- 姓名 -->
  <view class="list-item">
    <text class="item-text">姓名</text>
    <text class="myorderlook-text"
    bindtap="showModal" data-target="nameModal" data-typeid="{{0}}">{{name}}</text>
    <text class="{{'cuIcon-right text-gray'}}" style="margin-left:5px"></text>
  </view>
  
<!-- 手机号 -->
  <view class="list-item" bindtap="preferential">
    <text class="item-text">手机号</text>
    <text class="myorderlook-text" bindtap="showModal" data-target="phonenumberModal" data-typeid="{{0}}">{{phoneNumber}}</text>
    <text class="{{'cuIcon-right text-gray'}}" style="margin-left:5px"></text>
  </view>
  <!-- 性别 -->
  <view class="list-item" bindtap="preferential">
    <text class="item-text">性别</text>
    <picker class="myorderlook-text" mode="selector" value="{{index}}" bindchange="changeSexy" range="{{array}}">
    <view >
      {{array[index]}}<text class="{{'cuIcon-right text-gray'}}" style="margin-left:1px"></text>
    </view>
    </picker>
  </view>

<!-- 生日 -->
<view class="list-item">
 <text class="item-text">生日</text>
 <picker class="myorderlook-text" mode="date" value="{{date}}" bindchange="changeDate">
 <view class="picker-date">
  {{date}}<text class="{{'cuIcon-right text-gray'}}" style="margin-left:1px"></text>
 </view>
 </picker>
</view>
  </view>
  </view>
</view>

  <view class="basic-info">
   <text class="text-gray" style="margin-left:30rpx">等级特权</text>
  </view>
  <view>
<!-- 姓名 -->
  <view class="list-item1" bindtap="preferential">
    <text class="item-text1">黄金会员特权</text>
  </view>
     <view style="margin:0rpx 20rpx 0rpx 20rpx" class=" radius shadow bg-white">
    <block >
      <view class="nav-item" >
        <text class="{{'cuIcon-emoji text-green'}}" ></text>
        <text>购物8.8折</text>
      </view>
      <view class="nav-item" >
        <text class="{{'cuIcon-emoji text-gray'}}" ></text>
        <text>积分1.2倍</text>
      </view>
      <view class="nav-item" >
        <text class="{{'cuIcon-emoji text-gray'}}" ></text>
        <text>生日优惠</text>
      </view>
      <view class="nav-item" >
        <text class="{{'cuIcon-redpacket text-red'}}" ></text>
        <text>返现</text>
      </view>
    </block>

    </view>
</view>

<!-- 点击姓名时出现弹框 -->
		<view class="cu-modal {{modalName=='nameModal'?'show':''}}">
			<form class="cu-dialog" bindsubmit="formSubmit" bindreset="formReset">
				<view class="cu-bar bg-white justify-end">
					<view class="content">修改姓名</view>
				</view>
				<view style="background-color:white">
					 <input class="name-input" maxlength="10" name='userName' value='{{name}}' type="text" placeholder="请输入真实姓名" />
				</view>
				<view class="cu-bar bg-white justify-end">
					<view class="action">
						<button class="cu-btn line-green text-green" form-type="reset" bindtap="hideModal">取消</button>
						<button class="cu-btn bg-green margin-left" form-type="submit" bindtap="hideModal">确定</button>
					</view>
				</view>
			</form>
		</view>
   
      <!-- 点击修改手机号码时出现弹框 -->
		<view class="cu-modal {{modalName=='phonenumberModal'?'show':''}}">
						<form class="cu-dialog" bindsubmit="phoneNumberSubmit" bindreset="formReset">
				<view class="cu-bar bg-white justify-end">
					<view class="content">修改手机号码</view>
				</view>
				<view style="background-color:white">
					 <input class="name-input" maxlength="11" name='phoneNumber' value='{{phoneNumber}}' type="text" placeholder="请输入手机号码" />
				</view>
				<view class="cu-bar bg-white justify-end">
					<view class="action">
						<button class="cu-btn line-green text-green" form-type="reset" bindtap="hideModal">取消</button>
						<button class="cu-btn bg-green margin-left" form-type="submit" bindtap="hideModal">确定</button>
					</view>
				</view>
			</form>
		</view>