<view class="invest">
  <view class="invest-cart">
    <text class="cart-head">储值卡</text>
    <text class="cart-money">￥899.00</text>
    <text class="cart-desc">储值享好礼，支付更方便</text>
  </view>

  <view>
    <text class="money">充值金额</text>
    <input placeholder="自定义金额" class="money-input"></input>
  </view>

  <view>
    <button class="recharge-btn">立即充值</button>
  </view>
</view>
