<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">充值中心</view>
    </cu-custom>
  </view>
</view>

<view class="invest-cart padding-sm">
  <view class="cu-avatar round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
  <text class="cart-head">新领客储值卡</text>
  <view class="cu-bar" style="margin-top:180rpx">
    <text class="cart-money">￥899.00</text>
    <text class="text-white">储值享好礼，支付更方便</text>
  </view>
</view>

<view class="bg-white padding-sm">
  <view class="text-black text-bold   margin-left">充值金额</view>
  <view class="">
    <view class="grid col-4 no-border">
      <view wx:for='{{moneyList}}' wx:key>
        <button class="margin-sm cu-btn radius bg-{{item.check?'blue':''}}" data-money="{{item.money}}" bindtap="investmoney" data-id="{{item.id}}">{{item.money}}元</button>
      </view>
    </view>
  </view>
  <view class="text-black text-bold  margin-left">其他充值金额</view>
  <view class="margin-left">
    <input bindfocus="Focus" value="{{moneyNumber}}" bindinput="moneyInput" type="number" placeholder="其他金额" maxlength="5"></input>
  </view>
</view>

<view class="text-center cu-bar foot bg-white">
  <view class="margin-left">
    <text>充值金额</text>
    <text class="margin-left text-xl text-price text-red">{{investmoney}}</text>
  </view>
  <button bindtap="invest" class="margin-right cu-btn bg-blue round  ">立即充值</button>
</view>