
 
.on {
  border-bottom:2px solid red;
  color: red;
}
 
/*优惠券列表*/
.cuponListDetails {
  display: flex;
  height: 200rpx;
  border-radius: 10px;
  margin: 5px 10px 0px 10px
}
.cuponListDetails .cupon_view {
  display: flex;
  height:200rpx;
  width:130px;
  margin-left: 10rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}
.Info{
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  display: flex
}
.Info .cuponInfo {
  flex: 4;
  margin: 50rpx 10px 20px 30rpx;
  font-size:8px;

}





