
/*切换栏*/
.swiper-tab {
  height: 40px;
  line-height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
}
 
.swiper-tab-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.on {
  border-bottom:2px solid red;
  color: red;
}
 
/*优惠券列表*/
.cuponListDetails {
  display: flex;
  height: 200rpx;
  background-color: #fff;
  border-radius: 10px;
  margin: 5px 10px 0px 10px
}
.cuponListDetails .cupon_view {
  display: flex;
  height:190rpx;
  width:130px;
  margin-top: 5rpx;
  margin-left: 10rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.cuponListDetails .cuponInfo {
  flex: 4;
  margin: 50rpx 10px 20px 30rpx;
  font-size:8px;
}
.cupon_money{
  color: red;
  font-size: 50rpx;
}
.cupon_use{
  display: flex; 
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}




