
/*切换栏*/
.swiper-tab {
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  color:black ;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
 
.swiper-tab-list {
  /* margin: 0 30px; */
  padding: 0 10px;
  font-size: 15px;
}
 
.on {
  border-bottom:2px solid rgb(40, 113, 209);
  color: black;
}

/*订单列表*/
.integralDetails {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  height: 60px
}
 
.integralList {
  height: 60px;
  line-height: 70rpx;
  display: flex;
  align-items: center;

}
 
 .integralList .integralList-time {
  float: left;
  margin-left: 10px;
}
.integralList .integralList-name {
  margin-left:50px;
}
 .integralList .integralList-number{
  margin-left: 60px;
  color: red;

 }