<!-- 头部切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>

<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 积分明细 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="integralDetails" wx:for="{{integralDetail}}" >
        <view class="integralList">
          <text class="integralList-time">{{item.create_time}}</text>
          <text class="integralList-name">{{item.name}}</text>
          <text class="integralList-number">{{item.number}}</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 收入积分 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="integralDetails" wx:for="{{integralIncome}}" wx:key=" ">
        <view class="integralList">
          <text class="integralList-time">{{item.create_time}}</text>
          <text class="integralList-name">{{item.name}}</text>
          <text class="integralList-number">+{{item.number}}</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 积分使用 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="integralDetails" wx:for="{{integralUse}}" wx:key=" ">
        <view class="integralList">
          <text class="integralList-time">{{item.create_time}}</text>
          <text class="integralList-name">{{item.name}}</text>
          <text class="integralList-number">{{item.number}}</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

</swiper>
