<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom ><view slot="content">个人中心</view></cu-custom>
  </view>
</view>
<view class=" bg-gradual-pink userInfo" hidden="{{flag1}}">
  <view class='header'>
      <view class="userinfo-avatar">
      <open-data  type="userAvatarUrl"></open-data>
      </view> 
  </view>
    <view >
    <text class="text-bold" style="font-size:40rpx;margin-left:30rpx">{{nickName}}</text>
    <view>
    <view catchtap="memberMessage" style="margin-left:30rpx" class="cuIcon-vip">注册会员<text class="cuIcon-right"></text></view>
    </view>
  </view>
</view>

<view class="userInfo" style="justify-content: center" hidden="{{flag}}">
  <view class='header'>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      微信授权登录
      </button>
  </view>
</view>
<view class="container">
  <view class="navs" style="margin-top:-40rpx;  border-top-left-radius: 10px;border-top-right-radius: 10px;">
    <block >
      <view class="nav-item" bindtap="toMyAccount" data-id="{{1}}">
        <text style="color:red;font-size:35rpx;font-weight:3600">3423.00</text>
        <text>余额</text>
      </view>
      <view class="nav-item" bindtap="toMyAccount" data-id="{{2}}">
        <text style="color:red;font-size:35rpx;font-weight:3600">3423</text>
        <text>积分</text>
      </view>
      <view class="nav-item" bindtap="toMyAccount" data-id="{{3}}">
        <text style="color:red;font-size:35rpx;font-weight:3600">0</text>
        <text>卡</text>
      </view>
      <view class="nav-item" bindtap="toMyAccount" data-id="{{4}}">
        <text style="color:red;font-size:35rpx;font-weight:3600">4</text>
        <text>券</text>
      </view>
    </block>
  </view>

<view class="margin-top bg-white" >
  <view class="   padding flex align-center justify-between" style="border-bottom:1px solid #f1f1f1">
    <text >我的订单</text>
    <text catchtap="toOrder" data-typeid="{{0}}">查看全部订单 <text class="{{'cuIcon-right '}}"></text>  </text>
  </view>
  <view  class="cu-list grid col-5 no-border " >
    <view class="cu-item" wx:for="{{orderItems}}" wx:key>
      <view bindtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}" class="cuIcon-{{item.icon}} text-{{item.color}}"><text >{{item.name}}</text>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=0}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
    </view>
  </view>
</view>

    <!-- 收货地址 -->
    <view class="bg-white margin-top padding align-center flex justify-between" style="border-bottom:1px solid #f1f1f1" bindtap="address">
      <text class="cuIcon-location"><text class="margin-left-sm">地址管理</text></text>
      <text class="cuIcon-right"></text>
    </view>

       <!-- 个人设置 -->
    <view class="bg-white  padding flex align-center justify-between"  style="border-bottom:1px solid #f1f1f1" bindtap="userMessage">
      <text class="cuIcon-friend"><text class="margin-left-sm">个人信息</text></text>
      <text class="cuIcon-right"></text>
    </view>

      <!-- 账户安全 -->
    <view class="bg-white  padding flex align-center justify-between" bindtap="accountSecurity" style="border-bottom:1px solid #f1f1f1" >
      <text class="cuIcon-safe"><text class="margin-left-sm">账户安全</text></text>
      <text class="cuIcon-right"></text>
    </view>

</view>