<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">会员升级</view>
    </cu-custom>
  </view>
</view>

    <view class=" flex  bg-white raduis margin-xs" style="border:1px solid red;height:150rpx">
      <view class="flex align-center text-center" style="width:80%;height:100% ;border-right:1px dashed red">
        <text class="text-xxl">注册会员</text> 
        <text class="text-xxl  margin-left text-red">60</text>
      </view>
      <view style="width:20%;height:100%" class="flex text-center align-center justify-center">
        <text class="cuIcon-round" hidden="true" ></text> 
        <text class="text-xxl cuIcon-roundcheckfill"></text> 
      </view>     
    </view>
    <view class=" padding-sm bg-white raduis margin-xs " style="height:150rpx">
            <text class="text-xl text-price text-red">90</text>
            <text class="margin-lr-xs">白银会员</text> 
    </view>
    <view class=" padding-sm bg-white raduis margin-xs " style="height:150rpx">
            <text class="text-xl text-price text-red">120</text>
            <text class="margin-lr-xs">黄金会员</text> 
    </view>
    <view class=" padding-sm bg-white raduis margin-xs " style="height:150rpx">
            <text class="text-xl text-price text-red">200</text>
            <text class="margin-lr-xs">钻石会员</text> 
    </view>

  <view class="add-address" >
  <text class="text-white">确认支付￥60</text>
</view>