<template name="quantity">
  <!-- 主容器 -->  
  <!-- <view class="stepper">  
      <!-- 减号 -->  
      <!-- <text class="{{count <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" data-index="{{index}}">-</text>   -->
       <!-- <text class="cuIcon-move {{count <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" data-index="{{index}}"></text> -->
      <!-- 数值 -->  
      <!-- <input type="number" bindchange="bindManual" value="{{count}}"  disabled="disabled"/>   -->
      <!-- 加号 -->  
      <!-- <text class="{{count >= 10 ? 'disabled' : 'normal'}}" bindtap="addCount" data-index="{{index}}">+</text>   -->
      <!-- <text class="cuIcon-add {{count >= 10 ? 'disabled' : 'normal'}}"  bindtap="addCount" data-index="{{index}}"></text>
  </view>   --> 
          <view class="cu-form-group">
          <view class="cu-capsule">
            <view class="cu-tag bg-grey" bindtap="delCount" data-index="{{index}}" data-target="move">
              <text class="cuIcon-move {{count <= 1 ? 'disabled' : 'normal'}}" ></text>
            </view>
            <view class="cu-tag line-grey">
              {{count}}
            </view>
            <view class="cu-tag bg-grey" bindtap="addCount" data-index="{{index}}" data-target="add">
              <text class="cuIcon-add {{count >= 10 ? 'disabled' : 'normal'}}"></text>
            </view>
          </view>
          
        </view>
</template>