<view class='firstTop'>
  <view class="cu-bar search bg-white" data-id="id_search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" value="{{name}}" bindinput='search' placeholder="寻找宝贝、店铺" confirm-type="search" bindconfirm="searchOnclick"></input>  
      <text hidden="{{clearSearch}}" bindtap='clearTap' class="cuIcon-roundclosefill"></text>
    </view>
    <view class="action">
      <view class="cu-tag bg-yellow round" bindtap="showModal" data-target="RadioModal">{{radioName}}</view>
    </view>
  </view>
  <view class="cu-bar search bg-white cu-form-group" hidden="{{navshow}}">
    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{orderList}}" wx:key bindtap="tabSelect" data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
    <text class="cuIcon-qrcode text-orange" bindtap="showModal" data-target="DrawerModalR"></text>  
  </view>
</view>

<!-- 搜索类型单选框弹窗 -->
<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{radioList}}" wx:key>
          <label class="flex justify-between align-center flex-sub" bindtap="radioClick" data-index="{{item}}">
            <view class="flex-sub">{{item.name}}</view>
            <radio class="round" wx:if="{{item.checked}}" checked></radio>
            <radio class="round" wx:if="{{!item.checked}}"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>

<!-- 规格选择滑窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
  <scroll-view scroll-y catchtap class="cu-dialog basis-lg" catchtap style="height:calc(100vh)">
    <view class="cu-list menu text-left">
      <view wx:for="{{groupList}}" wx:key>
        <view class="cu-form-group solids-bottom" bindtap='groupClick' data-id="{{item.id}}">
          <view class="title">{{item.name}}</view>
          <text class="cuIcon-{{item.open?'unfold':'right'}} text-orange"></text>
        </view>
        <view wx:if="{{item.open}}">
          <view class="grid col-3 padding-sm">
            <view wx:if="{{clickGroupObj[item.id]==null || clickGroupObj[item.id]==zlist.id}}"  wx:for="{{item.list}}" wx:for-item="zlist" class="padding-xs text-xs" wx:key="{{index}}">
              <button class="cu-btn orange text-hang block bg-{{(clickGroupObj[item.id]==zlist.id)?'yellow':'gray'}}" bindtap='groupObjClick' data-id="{{zlist.id}}" data-upperId="{{item.id}}"> {{zlist.name}}</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<scroll-view scroll-y="true"  bindscrolltolower="scrollBottomEvent"  style="height:{{scroll_height}}px">
  <view class="cu-card article {{isCard?'no-card':''}}" style='margin-top:180rpx;'>
    <view class="cu-item shadow" wx:for="{{spList}}" wx:key>
      <view class="title">
        <view class='height15'></view>
      </view>
      <view class="content">
        <image bindtap='spClick' data-id='{{item.id}}' src="http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&fm=26&gp=0.jpg" ></image>
        <view class="desc">
          <view bindtap='spClick' data-id='{{item.id}}' class="name"> {{item.name}}</view>
          <view bindtap='spClick' data-id='{{item.id}}' class="text-gray text-sm">
            <text class="text-xl text-price text-red">{{item.money}}</text>
            <text class="margin-lr-xs"></text> {{item.total}}人付款
            <text class="margin-lr-xs"></text> {{item.place}}
          </view>
          <view bindtap="gotoShop" data-id='{{item.shopId}}' data-shopName='{{item.shopName}}' class="text-gray text-sm">
            <text>{{item.shopName}}</text>
            <text class="margin-lr-xs">进店<text style="margin-right:10px" class="{{'cuIcon-right text-gray'}}"></text>  </text>
            
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="text-sm text-center">
    <text class="text-grey">没有更多数据</text>
  </view>
</scroll-view>