<form bindsubmit="saveAddress">
<view class=" bg-white">
  
  <view class="secetion">
    <view class="secetion-hd">
      <text>姓名</text>
    </view>
    <view class="secetion-input">
      <input clearable name="addresseeName" placeholder="收货人姓名"/>
    </view>
  </view>

  <view class="secetion">
    <view class="secetion-hd">
      <text>电话</text>
    </view>
    <view class="secetion-input">
      <input maxlength="11" name="phoneNumber" placeholder="收货人手机号"/>
    </view>
  </view>

  <view class="secetion">
    <view class="secetion-hd">
      <text>地区</text>
    </view>
    <view class="secetion-input">
      <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker" >
        {{region[0]}}/{{region[1]}}/{{region[2]}}
      </view>
      </picker>
    </view>
  </view>

  <view class="secetion">
    <view class="secetion-hd">
      <text>详细地址</text>
    </view>
    <view class="secetion-input">
      <input name="addressdetail" placeholder="街道门牌、楼层房间号等信息"/>
    </view>
  </view>
</view>
<button class="weui-btn" type="primary" form-type="submit">保存并使用</button>
</form>