
.secetion{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 30rpx;
  padding: 30rpx;
  border: 1px solid #f1f1f1;
}
.secetion-hd{
  width:150rpx;
}
.secetion-input{
  margin-left:30rpx;
  width:500rpx;
}
.picker{
  overflow:hidden;

text-overflow:ellipsis;

white-space:nowrap;
}
.weui-btn{
  width: 500rpx;
  margin-top:20rpx;
}