<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">全部订单</view>
    </cu-custom>
  </view>
</view>

<view  class="bg-white nav" style="height:90rpx">
  <view class="flex text-center text-lg">
    <view class="cu-item flex-sub {{currtab == item.index ? 'on' : ''}}" wx:for="{{swipertab}}" wx:key bindtap="tabSwitch" data-current="{{item.index}}">
      {{item.name}}
    </view>
  </view>
</view>


<swiper  current="{{currtab}}"  duration="300" style="height:{{deviceH-45-64}}px" >
  <!-- 全部 -->
  <swiper-item>
    <scroll-view  scroll-y style="height:{{deviceH-45-64}}px">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
          <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
          <text>没有可用订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
      <view class="cu-card article">
      <view  class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
 <view class="orderListTitle">
            <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="text-bold margin-left">{{item.shop_name}}<text class="margin-left {{'cuIcon-right text-gray'}}" ></text></text>
            <text class="orderStatus">{{item.trade_status == 1?'等待买家付款':'hhhh'}}</text>
          </view>
          <view class="orderListDetails" bindtap="orderDetail">
            <view class="productImg">
              <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}</text>
            </view>
          </view>
          <view class="productCount">
             <text class="margin-right" style="float:right">合计:￥1399.86</text>
             <text class="margin-right" style="float:right;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">付款</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">取消订单             </button>
          </view>
      </view>
       </view>
    </scroll-view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>
    <scroll-view  scroll-y style="height:{{deviceH-45-64}}px">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>

       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
            <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="text-bold margin-left">{{item.shop_name}}<text class="margin-left {{'cuIcon-right text-gray'}}" ></text></text>
            <text class="orderStatus">{{item.trade_status == currtab?'等待买家付款':''}}</text>
          </view>
          <view class="orderListDetails" bindtap="orderDetail">
            <view class="productImg">
              <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}</text>
            </view>
          </view>
          <view class="productCount">
             <text class="margin-right" style="float:right">合计:￥1399.86</text>
             <text class="margin-right" style="float:right;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">付款</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">取消订单             </button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待发货 -->
  <swiper-item>
    <scroll-view  scroll-y style="height:{{deviceH-45-64}}px">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有待发货订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
     
       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
          <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="text-bold margin-left">{{item.shop_name}}<text class="margin-left {{'cuIcon-right text-gray'}}" ></text></text>
            <text class="orderStatus">{{item.trade_status == currtab?'买家已付款':''}}</text>
          </view>
          <view class="orderListDetails" bindtap="orderDetail">
            <view class="productImg">
              <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text class="margin-right" style="float:right">合计:￥1399.86</text>
             <text class="margin-right" style="float:right;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">查看物流</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

<!-- 待收货 -->
    <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-45-64}}px">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可收货的订单~/(ㄒoㄒ)/~~</text>
        </view>
      </view>
      <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
          <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="text-bold margin-left">{{item.shop_name}}<text class="margin-left {{'cuIcon-right text-gray'}}" ></text></text>
            <text class="orderStatus">{{item.trade_status == currtab?'卖家已发货':''}}</text>
          </view>
          <view class="orderListDetails" bindtap="orderDetail">
            <view class="productImg">
              <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text class="margin-right" style="float:right">合计:￥1399.86</text>
             <text class="margin-right" style="float:right;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" bindtap="confirmGet" data-id="{{item.id}}" class="cu-btn line-red round">确认收货</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}">查看物流             </button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

<!-- 待评价 -->
    <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-45-64}}px">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可评价的订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle" >
            <view class="cu-avatar sm round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="text-bold margin-left">{{item.shop_name}}<text class="margin-left {{'cuIcon-right text-gray'}}" ></text></text>
            <text class="orderStatus">{{item.trade_status == currtab?'交易成功':''}}</text>
          </view>
          <view class="orderListDetails" bindtap="orderDetail">
            <view class="productImg">
               <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text class="margin-right" style="float:right">合计:￥1399.86</text>
             <text class="margin-right" style="float:right;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" bindtap="appraise" data-id="{{item.id}}" class="cu-btn line-red round">评价</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">申请售后</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
