<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
  <view style="height: 20rpx;"></view>

<view>
<swiper  current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 全部 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" >
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
      <view class="cu-card article">
      <view  class="cu-item shadow" wx:for="{{allOrder}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="userName">{{item.name}}</text>
          <text class="{{'cuIcon-right text-gray'}}" ></text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">{{item.item_name}}</view>
            <text class="productPrice">{{item.type}}</text>
            <view style="height:10rpx">
            <text style="float:left;color:red">￥{{item.money}}</text>
            <text style="float:right;">x{{item.number}}</text>
            </view>   
          </view>
        </view>
        <view class="productCount">
          <view>
            <text style="margin-right:5px">共{{item.number}}件商品</text>
            <text>合计：￥{{item.money*item.number}}</text>
          </view>
        </view>
      </view>
       </view>
    </scroll-view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>

       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
            <text class="userName">{{item.shop_name}}</text>
            <text class="{{'cuIcon-right text-gray'}}" ></text>
            <text class="orderStatus">{{item.trade_status == currtab?'等待买家付款':''}}</text>
          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="{{item.url}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text style="float:right;margin-right:20rpx;">合计:￥1399.86</text>
             <text style="float:right;margin-right:20rpx;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">付款</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">取消订单             </button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待发货 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有待发货订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
     
       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
            <text class="userName">{{item.shop_name}}</text>
            <text class="{{'cuIcon-right text-gray'}}" ></text>
            <text class="orderStatus">{{item.trade_status == currtab?'买家已付款':''}}</text>
          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="{{item.url}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text style="float:right;margin-right:20rpx;">合计:￥1399.86</text>
             <text style="float:right;margin-right:20rpx;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">查看物流</button>
            <!-- <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">取消订单             </button> -->
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

<!-- 待收货 -->
    <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可收货的订单~/(ㄒoㄒ)/~~</text>
        </view>
      </view>
      <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
            <text class="userName">{{item.shop_name}}</text>
            <text class="{{'cuIcon-right text-gray'}}" ></text>
            <text class="orderStatus">{{item.trade_status == currtab?'卖家已发货':''}}</text>
          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="{{item.url}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text style="float:right;margin-right:20rpx;">合计:￥1399.86</text>
             <text style="float:right;margin-right:20rpx;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" bindtap="confirmGet" data-id="{{item.id}}" class="cu-btn line-red round">确认收货</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">查看物流             </button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

<!-- 待评价 -->
    <swiper-item>
    <scroll-view class="hot-box" scroll-y="true">
      <view class="search_no" wx:if="{{!orderList.length}}">
        <view class="noOrder">
        <image class="scimg" src="/images/person/search_no.png"></image>
        </view>
        <view class="noOrder">
        <text>没有可评价的订单/(ㄒoㄒ)/~~</text>
        </view>
      </view>
       <view class="cu-card article">
        <view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" " >
          <view class="orderListTitle">
            <text class="userName">{{item.shop_name}}</text>
            <text class="{{'cuIcon-right text-gray'}}" ></text>
            <text class="orderStatus">{{item.trade_status == currtab?'交易成功':''}}</text>
          </view>
          <view class="orderListDetails">
            <view class="productImg">
               <image src="https://m.360buyimg.com/n12/jfs/t11317/108/1080677336/325163/f4c2a03a/59fd8b17Nbe2fcca3.jpg!q70.jpg" mode="widthFix"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view style="margin-top:20rpx;font-size:20rpx;">4G全网通；幻夜黑；官方标配；4+64G</view>
            </view>
            <view style="height:100%;width:150rpx;margin-top:5rpx">
              <text style="float:right;margin-right:20rpx;">￥1399.86</text>
              <text style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{item.number}}                </text>
            </view>
          </view>
          <view class="productCount">
             <text style="float:right;margin-right:20rpx;">合计:￥1399.86</text>
             <text style="float:right;margin-right:20rpx;">共{{item.number}}件商品</text>
          </view>
          <view class="productbtn">
            <button style="float:right;margin-right:20rpx;" bindtap="appraise" data-id="{{item.id}}" class="cu-btn line-red round">评价</button>
            <button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}"  bindtap="cancelOrder">查看物流</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
</view>