<view class="Receiving_address" bindtap="bindaddress" >
    <view>
        <view class="reviver" style="font-size:32rpx;font-weight:900">
        <text class="{{'cuIcon-location text-gray'}}"></text>收货人：
        <text >{{address_info.name}}</text>
        <text style="margin-left:45px">{{address_info.phone}}</text>
       </view> 
        <view style="margin-top:8px">收货地址：
        <text>{{address_info.address}}</text>
        </view> 
    </view>
    <view class="{{'cuIcon-right text-gray'}}" ></view>
</view>

 <scroll-view scroll-y style="height:430px;">
<view class="goods_msg" wx:for='{{goods_info}}' wx:key>
    <view class="goods_img">
    <!-- <image src="../../images/logo.png" mode="widthFix"></image> -->
    </view>
    <view class="goods_content">
    <text class='shop_name' >{{item.name}}</text>        
    <text class='shop_type' style="display: block; margin-right:10px  ">天蓝色，8G，16G，顺丰配送</text>  
    <text class="iconfont icon-arrowright" style="color:red;margin-right:90px">￥{{item.money}}</text>
     <text class="iconfont icon-arrowright">共{{item.number}}件</text>
     </view>
</view>

<view class="msg_list" bindtap="preferential">
    <view class="msg_item">
        <view>商品优惠</view>
        <view >满{{preferential_info.total}}减{{preferential_info.reduce}}<text class="{{'cuIcon-right text-gray'}}"></text></view> 
        <!-- <view >使用优惠券<text class="{{'cuIcon-right text-gray'}}"></text></view>  -->
    </view>   
</view>
 
<view class="msg_list">
    <view class="msg_item">
        <view>商品金额</view>
        <view>￥300</view>
    </view>
    <view class="msg_item">
        <view>配送方式</view>
        <view>快递免运费</view>
    </view>
    <!-- 留言模块 -->
        <view class="message">买家留言
        <input maxlength="50" placeholder="留言建议提前协商" style="witdth:50px"></input>
    </view>
    <view class="Total">
       合计 <text class="Total_price">￥12</text>
    </view>
</view>
</scroll-view>
<view class="order_pay">
    <view class="pay_money">付款 <text class="Total_price">￥12</text></view>
    <view class="submit_order" bindtap="bindSubmitOrder">提交订单</view>
</view>