<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">李晓芳</view>
    </cu-custom>
  </view>
</view>
<view>
  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: 100px;'>
    <block wx:key wx:for='{{msgList}}' wx:for-index="index">

      <!-- 单个消息1 客服发出（左） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' class="flex align-center padding">
        <view >
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        </view>
        <text class='margin-left bg-white padding-sm text-black radius' >{{item.content}}</text>
      </view>

      <!-- 单个消息2 用户发出（右） -->
      <view wx:else id='msg-{{index}}' class="flex justify-end align-center padding">
        <text class='margin-right padding-sm text-black radius' style="background-color: #96EB6A;">{{item.content}}</text>
        <view >
          <view class="cu-avatar  radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        </view>
      </view>

    </block>
  </scroll-view>

<!-- <form bindsubmit='commentSubmit'>
  <view class='  ' >
    <textarea contenteditable="true" contenteditable="true"  auto-height  class='  bg-white ' name='commentValue' placeholder='评论' ></textarea>
  </view>
  <button form-type='submit' class='textarea_btn'>发送</button>
</form> -->

  <view class='inputRoom' style='bottom: {{inputBottom}}'>


<view class="page-body">
  <view class="page-section">
    <view class="page-section-title">输入区域高度自适应，不会出现滚动条</view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">这是一个可以自动聚焦的textarea</view>
    <view class="textarea-wrp">
      <textarea auto-focus="true" style="height: 3em" />
    </view>
  </view>
</view>
    <view class="text-xxl">
      <text class="cuIcon-roundadd "></text>
    </view>
  </view>

</view>
