<view class="cu-custom bg-blue" style="height:{{CustomBar}}px;border-bottom:1px solid #f1f1f1">
  <view class="align-center flex" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">

    <view class="content text-xl" style="margin-left:calc(750rpx - {{Custom.right}}px)">
      <text class="cuIcon-back" bindtap="BackPage"></text>
      <text class="margin-left-sm">[在线]小米旗舰店</text>
    </view>
  </view>
</view>

<scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}}px;'>
  <view class="cu-chat">
    <view wx:key wx:for='{{msgList}}' wx:for-index="index">
      <!-- 用户发出信息 -->
      <view class="cu-item self" wx:if='{{item.speaker=="customer"}}' id='msg-{{index}}'>
        <view class="main">
          <view class="content bg-green shadow">
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        <view class="date">2018年3月23日 13:23</view>
      </view>
      <!-- 客服的信息 -->
      <view class="cu-item" wx:else id='msg-{{index}}'>
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
        <view class="main">
          <view class="content shadow">
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="date "> 13:23</view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{500}}px;'>

  <block wx:key wx:for='{{msgList}}' wx:for-index="index">
    <!-- 单个消息1 客服发出（左） -->
<!-- <view class="padding-sm" wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' style='display: flex;'>
      <view>
        <view class="cu-avatar lg round " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg);"></view>
      </view>
      <view class="bg-green padding-sm text-lg margin-left-xs" style="border-radius: 10rpx;">{{item.content}}</view>
    </view> -->
<!-- 单个消息2 用户发出（右） -->
<!-- <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
      <view class='rightMsg'>{{item.content}}</view>
      <view style='width: 11vw; height: 11vw;'>
        <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='../../../img/pictrue.png'></image>
      </view>
    </view>
  </block> -->


<!-- <view style='width: 100%; height: 18vw;'></view>
</scroll-view> -->

<view class='logo_ground flex align-center' style='height:{{bottom}}px;border-top:1px solid gray;bottom:{{inputBottom}}'>
  <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' bindinput="bindKeyInput" confirm-type='send' bindfocus='focus' bindblur='blur'></input>
  <button wx:if='{{if_send&&inputValue!=""}}' bindtap="submitTo" class="margin-left-sm cu-btn bg-green">发送</button>
  <view bindtap='add_icon_click'  wx:if='{{add&&!if_send&&inputValue==""}}' class="margin-left action" style="font-size:27px">
    <text class="cuIcon-roundadd"></text>
  </view>
</view>


<!-- <view class="grid col-4" hidden="{{flag}}" style='bottom: {{inputBottom}}'>
  <view wx:for="{{toolList}}" wx:key>
    <view>
      <view class="flex justify-center ">
        <view class=" flex justify-center bg-white align-center radius" style="height:55px;width:55px;border-radius:5px">
          <image class="" style="height:24px;width:24px;" src="{{item.icon}}" mode="aspectFit"></image>
        </view>
      </view>
      <view class="flex justify-center">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view> -->