<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">商品详情</view>
    </cu-custom>
  </view>
</view>


<scroll-view scroll-y style='height:{{deviceH-64}}px'>
<swiper class="screen-swiper round-dot" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
 <swiper-item>  
        <video style="width:100%" id="myVideo" src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' bindtap="bofang" controls='true'></video>
      </swiper-item>   
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image src="{{item.url}}" data-index='{{index}}' class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{item.url}}'
      data-currenturl='{{item.url}}'/>
    </swiper-item>   
  </block>  
</swiper>

  <form >
    <view class="spItem-form-group">
      <view class="title text-red">
        <text class="text-bold text-price text-xxl">{{goodsDetailList[0].minPrice}}-{{goodsDetailList[0].maxPrice}}</text>
        <view class="cu-tag round sm">热卖促销</view>
      </view>
      <view>已拼12000件</view>
    </view>

  <view class="padding bg-white" >
    <view class="flex justify-between ">
      <view class="title text-red">
        <view class="cu-tag round sm">满200减10劵</view>
        <view class="cu-tag round sm">满400减50劵</view>
        <view class="cu-tag round sm">满500减100劵</view>
      </view>
      <view class='text-grey' bindtap="coupon">
        领劵
        <text class="cuIcon-right text-grat"></text>
      </view>
    </view>
    <view class="flex justify-between align-center margin-top-xs">
      <text style="width:280px" class='text-bold text'>{{goodsDetailList[0].name}}</text>
      <view class="action text-center" open-type="share" >
        <view class="cuIcon-pick text-red">
      </view>
      分享
      </view>
    </view>
  </view>
<!-- 
    <view class="cu-form-group margin-top">
      <view class="title">
        <text class='text-grey' decode="{{true}}">发货&nbsp;&nbsp;</text>
        <text class="cuIcon-locationfill text-orange">{{goodsDetailList[0].place}}</text>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;快递:免运费</text>
      </view>
      <view class='text-grey'>月销:2222</view>
    </view> -->
  
    <!-- 分割 -->
  <!-- <view style="height: 20rpx; background-color:#f1f1f1;"></view> -->

    <view class="spItem-form-group margin-top" bindtap="showModal" data-target="bottomModal">
      <view class="title text-grey">规格</view>

      <text class="cuIcon-right text-orange"></text>
    </view>

    <view class="spItem-form-group " bindtap="showGroupViewModal" data-target="GroupViewModal">
      <view class="title text-grey">参数</view>
      <text class="cuIcon-right text-orange"></text>
    </view>

    <view class="bg-white margin-top" >
      <view class="flex justify-between align-center padding" style="border-bottom:1px solid #f1f1f1">
        <text>10人在拼单，可直接参与</text>
        <text>查看更多<text  class="cuIcon-right "></text></text>
      </view>
      <view class="padding">
        <view class="flex align-center">
          <view class="cu-avatar  round " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="margin-left-xs">笨笨糖</text>
        </view>
      </view>
    </view>

    <view class="bg-white margin-top" >
      <view class="flex justify-between align-center padding" style="border-bottom:1px solid #f1f1f1">
        <text>商品评价(5125)</text>
        <text>查看更多<text  class="cuIcon-right "></text></text>
      </view>
      <view class="padding">
        <view class="flex align-center">
          <view class="cu-avatar sm round " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="margin-left-xs">笨笨糖</text>
        </view>
        <view class="text margin-top-xs">
          <text>物美价廉，太赞了，本来以为特别差页，这么好。就是笑了点，不过特别值这个价，开心。。。会推荐给身边需要人买的</text>
        </view>
      </view>
    </view>

    <view class="bg-white margin-top">
      <view class="flex padding justify-between align-center">
        <view class="flex align-center" >
          <view class="cu-avatar radius " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
          <view class="margin-left-xs">
            <text class="text-black">居之家家具旗舰店</text>
            <view class="text-gray text-sm">  
              <text>商品数量：5 </text><text>已售：10+万件 </text>
            </view>
          </view>
        </view>
        <view>
          <button class="cu-btn line-black">进店逛逛</button>
        </view>
      </view>
      <view class="grid col-3">
        <view class="text-center">描述相符 高</view>
        <view class="text-center">服务态度 高</view>
        <view class="text-center">物流服务 高</view>
      </view>

      <view class="grid col-3 margin-top">
        <view class="bg-white" wx:for="{{3}}" wx:key>
          <view class="  padding-xs">
            <view>
              <image class="scimg" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            </view>
            <view class="text-cut text-sm"><text>德国工艺指甲刀不锈钢指甲钳修脚刀</text></view>
            <view class="flex justify-between">
              <text class="text-price text-red">7.71</text>
              <text class="text-gray text-xs">已拼2823件</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  
    <view wx:if="{{groupViewOpen}}">
      <view wx:for="{{groupValList}}" wx:key>
        <view class="cu-form-group">
          <view class="title">产品参数</view>
          <text>{{item.list}}</text>
        </view>
      </view>
    </view>
  </form>

  <scroll-view scroll-y="true">
  <view class="detail">
<text>—— 宝贝详情 ——</text>
  </view>
    
    <view>
    <video style="height:300px;width:100%" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"  controls show-center-play-btn></video>
    </view>
    <view wx:for="{{swiperList}}" wx:key="key" >
       <image style="width:100%" src="{{item.url}}" mode="widthFix"/> 
    </view>
  </scroll-view>


<!-- 选择规格弹框 -->
  <!-- 底部固定的按钮区域 -->
  <view style="height:{{bottom_view_height2}}rpx">
  </view>

  <!-- 选择底部滑窗 -->
  <view class="cu-modal justify-start bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal" style='overflow: hidden;text-align: left;'>
    <view class="cu-dialog background-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <!-- 顶部固定卡片区域 -->
      <view class="cu-card article npl-intro {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class='height15'></view>
          </view>
          <view class="content">
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            <view class="desc text-left" >
              <view class="text-xxl">
                <text class="text-red text-price">{{money}}</text>
              </view>
              <view class="text-sm">
                <text class="text-grey">库存19624件</text>
              </view>
              <view class="text-sm">
                <text class="text-black">{{tipsTitle}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 中部滑窗内部可滚动区域 -->
      <scroll-view scroll-y catchtap style="height:calc( 100vh - {{CustomBar}}px - {{card_view_height}}px - 75px);">   


        <view wx:for="{{spTypeObjListLet}}" wx:key wx:for-item="typeValue" wx:for-index="typeIndex">
          <view class="bg-white">
            <view class="action">
              <text class="cuIcon-title text-blue"></text>{{typeValue.typeName}}
            </view>
          </view>
          <view class='padding-sm flex flex-wrap'>
            <view class="padding-xs" wx:for="{{typeValue.list}}" wx:key wx:for-item="objectValue">
              <view class="cu-tag line-{{clickMap[typeValue.typeId]==objectValue.name?'yellow':(objectValue.state?'black':'gray')}}" bindtap="objClick" data-objName="{{objectValue.name}}" data-typeId="{{typeValue.typeId}}" data-state="{{objectValue.state}}">
                {{objectValue.name}}
              </view>
            </view>
          </view>
        </view>

        <view class="cu-form-group">
          <view class="title">购买数量</view>

          <view class="cu-capsule">
            <view class="cu-tag bg-grey" bindtap="GMSLMoveOrAdd" data-target="move">
              <text class="cuIcon-move"></text>
            </view>
            <view class="cu-tag line-grey">
              {{GMSL}}
            </view>
            <view class="cu-tag bg-grey" bindtap="GMSLMoveOrAdd" data-target="add">
              <text class="cuIcon-add"></text>
            </view>
          </view>
          
        </view>

        <view style="height{{bottom_view_height1}}rpx">
        </view>
      </scroll-view>

      <!-- 底部固定的按钮区域 -->
      <view class="cu-bar tabbar bg-white shadow foot grid col-2 padding-sm text-center bottom_view_height1">
        <view class="padding-xs">
          <!-- <button class="cu-btn bg-grey lg">加入购物车</button> -->
          <button class="addcart" bindtap="jrgwcClick">加入购物车</button>
        </view>
        <view class="padding-xs">
          <!-- <button class="cu-btn bg-grey lg">立即购买</button> -->
          <button class="buy" bindtap="buy" >立即购买</button>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar tabbar bg-white shadow foot bottom_view_height2">
    <view class="action" bindtap="home">
      <view class="cuIcon-shop text-red"></view> 店铺
    </view>
    <view class="action" open-type="contact" bindtap="chat">
      <view class="cuIcon-service text-blue">
      </view>
      客服
    </view>
    <view class="action">
      <view class="cuIcon-like" bindtap="cart">
      </view>
      收藏
    </view>
    <view class="bg-red light flex align-center justify-center padding-sm " style="height:50px" bindtap="showModal1" data-target="bottomModal1">
       <view class=" text-white">
        <view class="flex justify-center" bindtap="cart">
          <text class="text-price">9.65</text>
        </view>
        <view class="flex justify-center">单独购买</view>
      </view>
    </view>
    <view class="bg-red submit" >
      <view>
        <view  bindtap="cart">
          <text class="text-price ">9.65</text>
        </view>
        <view>发起拼单</view>
      </view>
    </view>
  </view>
</scroll-view>



<!-- 参数弹框 -->
<!-- 底部固定的按钮区域 -->
  <view style="height:{{bottom_view_height2}}rpx">
  </view>

  <!-- 选择底部滑窗 -->
  <view class="cu-modal justify-start bottom-modal {{modalName=='GroupViewModal'?'show':''}}" style='overflow: hidden;text-align: left;' bindtap="GroupViewhideModal">
    <view class="cu-dialog background-white"  style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <!-- 顶部固定卡片区域 -->
      <view class="cu-card article npl-intro {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class='height15'></view>
          </view>
          <view class="content">
            <view class="desc text-center" style="font-size:13px">
                <text>产品参数</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 中部滑窗内部可滚动区域 -->
      <scroll-view scroll-y catchtap style="height:calc( 100vh - {{CustomBar}}px - {{card_view_height}}px - 75px);">   
      <view>
      <view class="parameter-list">
      <view style="width:100rpx">网络类型</view>
      <text class="parameter-msg">4G+全网通</text>
      </view>

      <view class="parameter-list">
      <view style="width:100rpx">品牌</view>
      <text class="parameter-msg">Xiaomi/小米</text>
      </view>

      <view class="parameter-list">
      <view style="width:100rpx">售后服务</view>
      <text class="parameter-msg">全国联保</text>
      </view>
      
      </view>

        <view style="height:{{bottom_view_height1}}rpx">
        </view>
      </scroll-view>
            <!-- 底部固定的按钮区域 -->
     
      <view class="cu-bar tabbar bg-white shadow foot grid col-2 padding-sm text-center bottom_view_height1">
          <button class="confirm" >完成</button>
      </view>
    </view>
  </view>




<!-- 点击立即订购弹框 -->
 <!-- 底部固定的按钮区域 -->
  <view style="height:{{bottom_view_height2}}rpx">
  </view>

  <!-- 选择底部滑窗 -->
  <view class="cu-modal justify-start bottom-modal {{modalName=='bottomModal1'?'show':''}}" bindtap="hideModal" style='overflow: hidden;text-align: left;'>
    <view class="cu-dialog background-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <!-- 顶部固定卡片区域 -->
      <view class="cu-card article npl-intro {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class='height15'></view>
          </view>
          <view class="content">
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            <view class="desc text-left">
              <view class="text-xxl">
                <text class="text-red text-price">{{money}}</text>
              </view>
              <view class="text-sm">
                <text class="text-grey">库存19624件</text>
              </view>
              <view class="text-sm">
                <text class="text-black">{{tipsTitle}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 中部滑窗内部可滚动区域 -->
      <scroll-view scroll-y catchtap style="height:calc( 100vh - {{CustomBar}}px - {{card_view_height}}px - 75px);">   


        <view wx:for="{{spTypeObjListLet}}" wx:key wx:for-item="typeValue" wx:for-index="typeIndex">
          <view class="bg-white">
            <view class="action">
              <text class="cuIcon-title text-blue"></text>{{typeValue.typeName}}
            </view>
          </view>
          <view class='padding-sm flex flex-wrap'>
            <view class="padding-xs" wx:for="{{typeValue.list}}" wx:key wx:for-item="objectValue">
              <view class="cu-tag line-{{clickMap[typeValue.typeId]==objectValue.name?'yellow':(objectValue.state?'black':'gray')}}" bindtap="objClick" data-objName="{{objectValue.name}}" data-typeId="{{typeValue.typeId}}" data-state="{{objectValue.state}}">
                {{objectValue.name}}
              </view>
            </view>
          </view>
        </view>

        <view class="cu-form-group">
          <view class="title">购买数量</view>

          <view class="cu-capsule">
            <view class="cu-tag bg-grey" bindtap="GMSLMoveOrAdd" data-target="move">
              <text class="cuIcon-move"></text>
            </view>
            <view class="cu-tag line-grey">
              {{GMSL}}
            </view>
            <view class="cu-tag bg-grey" bindtap="GMSLMoveOrAdd" data-target="add">
              <text class="cuIcon-add"></text>
            </view>
          </view>
          
        </view>

        <view style="height:{{bottom_view_height1}}rpx">
        </view>
      </scroll-view>

            <!-- 底部固定的按钮区域 -->
      <view class="cu-bar tabbar bg-white shadow foot grid col-2 padding-sm text-center bottom_view_height1">
        <!-- <view class="padding-xs flex justify-center"> -->
          <!-- <button class="cu-btn bg-grey lg">立即购买</button> -->
          <button class="confirm" bindtap="buy">确定</button>
        <!-- </view> -->
      </view>
    </view>
  </view>