
  <view >
    <image style="height:90px"  src='../../images/head.png'></image>  
  </view>


<!-- 修改登录密码 -->
<view class="bg-white">
  <view class="bg-white  padding flex align-center justify-between" style="border-bottom:1px solid #f1f1f1">
    <text>修改登录密码</text>
    <text bindtap="showModal" data-target="passwordModal" data-typeid="{{0}}">请填写<text class="{{'cuIcon-right '}}"></text></text>
  </view>
<!-- 注销账号 -->
  <!-- <view class="cu-bar" bindtap="deleteAccount" >
    <text class="margin-left">注销账号</text>
    <text class="margin-left"><text class="{{'cuIcon-right text-gray'}}"></text></text>
  </view> -->
  <view class="bg-white  padding flex align-center justify-between" bindtap="deleteAccount" >
    <text >注销账号</text>
    <text class="cuIcon-right"></text>
  </view>
</view>



<!-- 点击修改登录密码时出现弹框 -->
		<view class="cu-modal {{modalName=='passwordModal'?'show':''}}">
			<view class="cu-dialog">
				<view class="flex bg-white padding-xs justify-center">
					<view class="content">修改登录密码</view>
				</view>
				<view class="bg-white padding-sm" >
          <input class="password-input" maxlength="20" password type="text" bindinput="passWdBindKeyInput" placeholder="请输入原密码" />
          <input class="newpassword-input" maxlength="20" password type="text" bindinput="passWdBindKeyInput" placeholder="请输入新密码" />
          <input class="newpassword-input" maxlength="20" password type="text" bindinput="passWdBindKeyInput" placeholder="请输入新密码" />
				</view>
        <view class="grid col-2 text-center bg-white " style="border-top: 1px solid #f1f1f1">
          <view class="padding-xs" style="flex:1;border-right: 1px solid #f1f1f1">
            <button class="cu-btn  bg-white" form-type="reset" bindtap="hideModal">取消</button>
          </view>
          <view class="padding-xs" style="flex:1">
            <button class="cu-btn text-blue bg-white"  form-type="submit" bindtap="hideModal">确定</button>
          </view>
        </view>
			</view>
		</view>
   

